# Kle-Kle

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/klekle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klekle/: AmendBodyInfoActivity.java  ArticleActivity.kt  CameraActivity.kt  CommentNotificationService.kt  CommunityActivity.java  CommunityActivity.kt  HoldCountActivity.java  HoldSelectActivity.java  HomeFragment.kt  InsertBodyInfoActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MainActivity.kt  MypageFragment.kt  PersonalProfileActivity.kt  PostActivity.java  PostActivity.kt  RegisterActivity.java  RegisterRequest.java  StartActivity.kt  UserPageActivity.java  UserPageActivity.kt  ValidateRequest.java  WritePostActivity.kt
app/src/main/java/com/example/klekle/auth/: AmendBodyInfoActivity.java  LoginActivity.java  LoginRequest.java
app/src/main/java/com/example/klekle/auth/signup/: InsertBodyInfoFragment.kt  InsertReachInfoFragment.kt  InsertUserInfoFragment.kt  NicknameValRequest.java  RegisterActivity.kt  RegisterRequest.java  UseridValRequest.java  ValidateRequest.java
app/src/main/java/com/example/klekle/domain/: Hold.java
app/src/main/java/com/example/klekle/main/: CalendarFragment.kt  EventDecorator.java  HomeFragment.kt  MypageFragment.kt  NoticeFragment.kt  SaturdayDecorator.kt  SundayDecorator.kt
app/src/main/java/com/example/klekle/main/community/: ArticleAdapter.kt  BaseViewHolder.kt  CommentAdapter.kt
app/src/main/java/com/example/klekle/main/community/myarticle/: MyArticleActivity.kt
app/src/main/java/com/example/klekle/main/my/: AppInfoActivity.kt  GetBodyRequest.java  GetEmailRequest.java  SettingActivity.kt  UpdateBodyActivity.java  UpdateBodyRequest.java  UpdateNicknameRequest.java  UpdateProfileActivity.kt  UpdateUserActivity.kt  UpdateUserRequest.java
app/src/main/java/com/example/klekle/main/myarticle/: MyArticleActivity.kt
app/src/main/java/com/example/klekle/main/newhome/: ArticleAdapter.kt  BaseViewHolder.kt  NewHomeFragment.kt
app/src/main/java/com/example/klekle/main/notification/: NotificationAdapter.kt
app/src/main/java/com/example/klekle/model/: ArticleModel.kt  CommentModel.kt  NotificationModel.kt
app/src/main/java/com/example/klekle/signup/: InputBodyInfoRequest.java  InputInfoActivity.kt  InsertBodyInfoActivity.java  InsertBodyInfoActivity.kt  InsertBodyInfoFragment.kt  InsertReachInfoFragment.kt  InsertUserInfoActivity.java  InsertUserInfoFragment.kt  NicknameValRequest.java  RegisterActivity.java  RegisterActivity.kt  RegisterFragment.kt  RegisterRequest.java  ValidateRequest.java
app/src/main/java/com/example/klekle/util/: BinaryByteToBinaryString.java  BitmapConverter.java  CreateCommentsRequest.java  DeleteArticleRequest.java  DeleteCommentRequest.java  DeleteUserRequest.java  DetectHoldRequest.java  GetArticleDetailRequest.java  GetArticleListRequest.java  GetArticlesRequest.java  GetBodyRequest.java  GetCommentsRequest.java  GetCountOfNotificationsRequest.java  GetEmailRequest.java  GetFcmTokenRequest.java  GetMyArticleListRequest.java  GetMyArticlesThisMonthRequest.java  GetMyTodayOneArticleRequest.java  GetNotificationRequest.java  LoginRequest.java  NicknameValRequest.java  PostArticleRequest.java  RegisterRequest.java  ServerBaseURL.java  UpdateArticleRequest.java  UpdateBodyRequest.java  UpdateCommentRequest.java  UpdateFcmTokenRequest.java  UpdateNicknameRequest.java  UpdateNotificationToRead.java  UpdateNotificationToUnread.java  UpdateProfileRequest.java  UpdateStatusMessageRequest.java  UpdateUserRequest.java  UseridValRequest.java
app/src/main/res/drawable/: badge_style.xml  baseline_check_circle_outline_24.xml  bg_gradient_black.xml  button_style.xml  calendar_background.xml  calendar_not_select_background.xml  calendar_select_background.xml  icon_editor.xml  style_badge.xml  style_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_amend_body_info.xml  activity_app_info.xml  activity_article.xml  activity_article_list.xml  activity_camera.xml  activity_community.xml  activity_hold_count_page.xml  activity_hold_select.xml  activity_input_info.xml  activity_insert_body_info.xml  activity_insert_user_info.xml  activity_login.xml  activity_main.xml  activity_my_article.xml  activity_personal_profile.xml  activity_post.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_update_body.xml  activity_update_profile.xml  activity_update_user.xml  activity_user_page.xml  activity_write_post.xml  dialog_delete_user.xml  dialog_update_status_message.xml  fragment_calendar.xml  fragment_home.xml  fragment_insert_body_info.xml  fragment_insert_reach_info.xml  fragment_insert_user_info.xml  fragment_mypage.xml  fragment_notice.xml  fragment_register.xml  list_item_article.xml  list_item_comment.xml  list_item_loading.xml  list_item_notification.xml  notification_badge.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml  popup_menu.xml
app/src/main/res/navigation/: signup_nav_graph.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/klekle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
