<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_goToArticle"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="vertical"
    android:gravity="start|center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:weightSum="8">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_imege"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/icon_user"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/black" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="start"
            android:paddingHorizontal="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="start|center"
                android:text="클클사우르스" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="start|center"
                android:text="1분 전" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:paddingVertical="10dp"
        android:src="@drawable/img_meal_one" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_200"/>

</LinearLayout>