<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmendBodyInfoActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TableLayout
        android:id="@+id/tableLayout_bodyinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout_h_w"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:text="신체 정보 수정"
            android:textSize="40sp" />
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout_h_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout_optional_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout_bodyinfo"
        android:layout_marginTop="-60dp" >
        <!--        android:background="@color/black"-->
        <!--        android:padding="1dp"-->

        <TableRow>

            <EditText
                android:id="@+id/input_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:hint="키"
                android:inputType="numberDecimal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="cm" />
        </TableRow>

        <TableRow>
            <EditText
                android:layout_margin="1dp"
                android:id="@+id/input_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:hint="몸무게"
                android:inputType="numberDecimal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="kg" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout_optional_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout_reach"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout_h_w">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginTop="60dp"
            android:text="추가 입력 사항"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:text="팔 길이를 입력하시면\n더 정확한 추천이 가능합니다."
            android:textSize="17sp" />
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout_reach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout_optional_input"
        android:layout_marginTop="-60dp" >
        <!--        android:background="@color/black"-->
        <!--        android:padding="1dp"-->

        <TableRow>
            <EditText
                android:id="@+id/input_reach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:hint="리치"
                android:inputType="numberDecimal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="cm" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_amend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정 생성"
        android:ems="11"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout_reach" />

</androidx.constraintlayout.widget.ConstraintLayout>