<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".main.HomeFragment">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mainbackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:gravity="start|bottom"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/banner"
        app:layout_constraintTop_toTopOf="@+id/banner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/main_banner_title"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:fontFamily="@font/nanum_square_neo_lt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/main_banner_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/nanum_square_neo_rg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/banner">

        <LinearLayout
            android:id="@+id/btn_goToCamera"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="2"
                android:scaleType="centerCrop"
                android:src="@drawable/img_tumbnail_content_one" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/bg_gradient_black"
                android:gravity="start|bottom"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_content01_title"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:fontFamily="@font/nanum_square_neo_rg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/main_content01_text"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/nanum_square_neo_lt" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_goToCommunity"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="#141820"
                android:gravity="end|top"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_content02_title"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:fontFamily="@font/nanum_square_neo_rg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="end|bottom"
                    android:text="@string/main_content02_text"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/nanum_square_neo_lt" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="2"
                android:scaleType="centerCrop"
                android:src="@drawable/img_tumbnail_content_two" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>